# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 20
gap_y 0
minimum_size 300 1220
maximum_width 300
alignment top_right
own_window yes
own_window_class Conky
own_window_type normal
#own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=12
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT

# Cpu, memory and disk IO

${voffset 20}
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}CPU:${alignr 39}${cpu}%

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Mem:${alignr 39}${memperc}%

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}Disk I/O:${alignr 39}${diskio}

# File system #
${goto 40}${fs_used /}/${fs_size /}${alignc}${fs_bar 6 /}
${goto 40}Disk Usage: ${alignc} /
${hr 2}
# Network

${if_existing /proc/net/route wlp2s0}${goto 30}${color5}IP: $color${addr wlp2s0}${color5}

${goto 30}${downspeedgraph wlp2s0 26,80 FFFFFF FFFFFF}${goto 170}${upspeedgraph wlp2s0 26,80 FFFFFF FFFFFF}
${goto 30}${color5}Down: ${color2}${downspeed wlp2s0}/s${color5}${goto 170}Up: ${color2}${upspeed wlp2s0}/s
${goto 30}${color5}Received: ${totaldown wlp2s0}${color5}${goto 170}${color2}Sent: ${color2}${totalup wlp2s0}
${endif}
${if_existing /proc/net/route eth0}${goto 30}${color5}IP: $color${addr eth0}${color5}

${goto 30}${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 170}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
${goto 30}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 170}Down: ${color2}${downspeed eth0}
${goto 30}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 170}Received: ${color2}${totaldown eth0}
${endif}${hr 2}

${goto 30}HostName:${alignr 40}$nodename
${goto 30}Kernel:${alignr 40}$kernel
${goto 30}Uptime:${alignr 40}$uptime
${stippled_hr}
# Proceses #:
${goto 30}${color1}Proc${color}${alignr 40}${color1}${color1}Mem${color}
${goto 30}${color2}${top_mem name 1}${color}${alignr 40}${top_mem mem_res 1}
${goto 30}${color2}${top_mem name 2}${color}${alignr 40}${top_mem mem_res 2}
${goto 30}${color2}${top_mem name 3}${color}${alignr 40}${top_mem mem_res 3}
${goto 30}${color2}${top_mem name 4}${color}${alignr 40}${top_mem mem_res 4}
${goto 30}${color2}${top_mem name 5}${color}${alignr 40}${top_mem mem_res 5}

${goto 30}${color1}Proc${color}${alignr 40}${color1}Cpu %${color}
${goto 30}${color2}${top_mem name 1}${color}${alignr 40}${top cpu 1} %
${goto 30}${color2}${top_mem name 2}${color}${alignr 40}${top cpu 2} %
${goto 30}${color2}${top_mem name 3}${color}${alignr 40}${top cpu 3} %
${goto 30}${color2}${top_mem name 4}${color}${alignr 40}${top cpu 4} %
${goto 30}${color2}${top_mem name 5}${color}${alignr 40}${top cpu 5} %
${hr 2}
